# Configuration for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis

# Configuration for MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=FutabusClone
# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FutabusClone
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration for Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mdm@project
spring.data.neo4j.database=test2

#Configuration for JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
